REACT_APP_BASE_URL=https://egtst.com/sf
REACT_APP_SFRA_HOST=https://egtst.com
REACT_APP_ORGANIZATION_ID=f_ecom_bfdz_prd
REACT_APP_PUBLIC_CLIENT_ID=049587ff-427d-42ba-8fc4-49a5d9f2240d
REACT_APP_SITE_ID=EmpowerGlobal
REACT_APP_REDIRECT_URI=https://vip.empowerglobal.shop/api/sf-accept-redirect
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51LPX5TAj5n6m12ED2Dtuygsa7dXsYSJoLiQLJtiSM9K949s2vambP70n76AZmALryM0sv61pbseLYilFOdwRr3XA00CFSWY2Fg
REACT_APP_USERBACK_ACCESS_TOKEN=36198|70328|wIf87CFHwdHT7ytdzI8WZsiBK
REACT_APP_GTM_ID=GTM-5SVT854